[pv]
pv_host = 'abb-135541-3g96-3712.local'
pv_inverter_serial = '135541-3G96-3712'
pv_interval = 60
pv_auth_header = "Authorization': 'X-Digest username="guest", realm="registered_user@power-one.com", nonce="2c55c37e71d667022d5dcdf3765296cd", uri="/v1/feeds/ser4:135541-3G96-3712/datastreams/m64061_1_DayWH?_=1437577885199", response="50400ad5e362a1a42d241bd31c9641e8", qop=auth, nc=00000002, cnonce="ddf4bfcaf87acba9""

[p1]
p1_interval = 10
p1_device = "/dev/ttyUSB0"
p1_simulate = False

[pvoutput]
pvoutput_api_key = 'c5475f9b694e00c4b1e649a871448603b3051c4d'
pvoutput_system_id = '39538'
pvoutput_interval = 300

[carbon]
carbon_host = 'admin.boul.nl'
carbon_port = '2003'
carbon_base_path = 'power.'


# Dirty hack as lighttp does not handle digest correctly.
# so we are actually doing a replay attack :/
# TODO write custom auth-handler to do proper digest auth on X-Digest header
pv_auth_header = {'Authorization': 'X-Digest username="guest",'
                            ' realm="registered_user@power-one.com",'
                            ' nonce="2c55c37e71d667022d5dcdf3765296cd",'
                            ' uri="/v1/feeds/ser4:135541-3G96-3712/'
                            'datastreams/m64061_1_DayWH?_=1437577885199",'
                            ' response="50400ad5e362a1a42d241bd31c9641e8",'
                            ' qop=auth, nc=00000002,'
                            ' cnonce="ddf4bfcaf87acba9"'}